MYSQL_PRIVATE_HOST=${{RAILWAY_PRIVATE_DOMAIN}}
MYSQL_HOST=${{RAILWAY_TCP_PROXY_DOMAIN}}

MYSQL_PRIVATE_PORT=5432
MYSQL_PORT=${{RAILWAY_TCP_PROXY_PORT}}

MYSQL_DB=railway
MYSQL_PASSWORD=  #${{secret(32)}}

MYSQL_USER=sqluser
SSL_CERT_DAYS=820